[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Qsys Matrix Mixer Output All Crosspoints
  SmplCName=Qsys Matrix Mixer Output All Crosspoints.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=MuteOn[1]
  InputSigType5=Digital
  InputCue6=MuteOn[2]
  InputSigType6=Digital
  InputCue7=MuteOn[3]
  InputSigType7=Digital
  InputCue8=MuteOn[4]
  InputSigType8=Digital
  InputCue9=MuteOn[5]
  InputSigType9=Digital
  InputCue10=MuteOn[6]
  InputSigType10=Digital
  InputCue11=MuteOn[7]
  InputSigType11=Digital
  InputCue12=MuteOn[8]
  InputSigType12=Digital
  InputCue13=MuteOn[9]
  InputSigType13=Digital
  InputCue14=MuteOn[10]
  InputSigType14=Digital
  InputCue15=MuteOn[11]
  InputSigType15=Digital
  InputCue16=MuteOn[12]
  InputSigType16=Digital
  InputCue17=MuteOn[13]
  InputSigType17=Digital
  InputCue18=MuteOn[14]
  InputSigType18=Digital
  InputCue19=MuteOn[15]
  InputSigType19=Digital
  InputCue20=MuteOn[16]
  InputSigType20=Digital
  InputCue21=MuteOn[17]
  InputSigType21=Digital
  InputCue22=MuteOn[18]
  InputSigType22=Digital
  InputCue23=MuteOn[19]
  InputSigType23=Digital
  InputCue24=MuteOn[20]
  InputSigType24=Digital
  InputCue25=MuteOn[21]
  InputSigType25=Digital
  InputCue26=MuteOn[22]
  InputSigType26=Digital
  InputCue27=MuteOn[23]
  InputSigType27=Digital
  InputCue28=MuteOn[24]
  InputSigType28=Digital
  InputCue29=MuteOn[25]
  InputSigType29=Digital
  InputCue30=MuteOn[26]
  InputSigType30=Digital
  InputCue31=MuteOn[27]
  InputSigType31=Digital
  InputCue32=MuteOn[28]
  InputSigType32=Digital
  InputCue33=MuteOn[29]
  InputSigType33=Digital
  InputCue34=MuteOn[30]
  InputSigType34=Digital
  InputCue35=MuteOn[31]
  InputSigType35=Digital
  InputCue36=MuteOn[32]
  InputSigType36=Digital
  InputCue37=MuteOn[33]
  InputSigType37=Digital
  InputCue38=MuteOn[34]
  InputSigType38=Digital
  InputCue39=MuteOn[35]
  InputSigType39=Digital
  InputCue40=MuteOn[36]
  InputSigType40=Digital
  InputCue41=MuteOn[37]
  InputSigType41=Digital
  InputCue42=MuteOn[38]
  InputSigType42=Digital
  InputCue43=MuteOn[39]
  InputSigType43=Digital
  InputCue44=MuteOn[40]
  InputSigType44=Digital
  InputCue45=MuteOn[41]
  InputSigType45=Digital
  InputCue46=MuteOn[42]
  InputSigType46=Digital
  InputCue47=MuteOn[43]
  InputSigType47=Digital
  InputCue48=MuteOn[44]
  InputSigType48=Digital
  InputCue49=MuteOn[45]
  InputSigType49=Digital
  InputCue50=MuteOn[46]
  InputSigType50=Digital
  InputCue51=MuteOn[47]
  InputSigType51=Digital
  InputCue52=MuteOn[48]
  InputSigType52=Digital
  InputCue53=MuteOn[49]
  InputSigType53=Digital
  InputCue54=MuteOn[50]
  InputSigType54=Digital
  InputCue55=MuteOn[51]
  InputSigType55=Digital
  InputCue56=MuteOn[52]
  InputSigType56=Digital
  InputCue57=MuteOn[53]
  InputSigType57=Digital
  InputCue58=MuteOn[54]
  InputSigType58=Digital
  InputCue59=MuteOn[55]
  InputSigType59=Digital
  InputCue60=MuteOn[56]
  InputSigType60=Digital
  InputCue61=MuteOn[57]
  InputSigType61=Digital
  InputCue62=MuteOn[58]
  InputSigType62=Digital
  InputCue63=MuteOn[59]
  InputSigType63=Digital
  InputCue64=MuteOn[60]
  InputSigType64=Digital
  InputCue65=MuteOn[61]
  InputSigType65=Digital
  InputCue66=MuteOn[62]
  InputSigType66=Digital
  InputCue67=MuteOn[63]
  InputSigType67=Digital
  InputCue68=MuteOn[64]
  InputSigType68=Digital
  InputCue69=MuteOn[65]
  InputSigType69=Digital
  InputCue70=MuteOn[66]
  InputSigType70=Digital
  InputCue71=MuteOn[67]
  InputSigType71=Digital
  InputCue72=MuteOn[68]
  InputSigType72=Digital
  InputCue73=MuteOn[69]
  InputSigType73=Digital
  InputCue74=MuteOn[70]
  InputSigType74=Digital
  InputCue75=MuteOn[71]
  InputSigType75=Digital
  InputCue76=MuteOn[72]
  InputSigType76=Digital
  InputCue77=MuteOn[73]
  InputSigType77=Digital
  InputCue78=MuteOn[74]
  InputSigType78=Digital
  InputCue79=MuteOn[75]
  InputSigType79=Digital
  InputCue80=MuteOn[76]
  InputSigType80=Digital
  InputCue81=MuteOn[77]
  InputSigType81=Digital
  InputCue82=MuteOn[78]
  InputSigType82=Digital
  InputCue83=MuteOn[79]
  InputSigType83=Digital
  InputCue84=MuteOn[80]
  InputSigType84=Digital
  InputCue85=MuteOn[81]
  InputSigType85=Digital
  InputCue86=MuteOn[82]
  InputSigType86=Digital
  InputCue87=MuteOn[83]
  InputSigType87=Digital
  InputCue88=MuteOn[84]
  InputSigType88=Digital
  InputCue89=MuteOn[85]
  InputSigType89=Digital
  InputCue90=MuteOn[86]
  InputSigType90=Digital
  InputCue91=MuteOn[87]
  InputSigType91=Digital
  InputCue92=MuteOn[88]
  InputSigType92=Digital
  InputCue93=MuteOn[89]
  InputSigType93=Digital
  InputCue94=MuteOn[90]
  InputSigType94=Digital
  InputCue95=MuteOn[91]
  InputSigType95=Digital
  InputCue96=MuteOn[92]
  InputSigType96=Digital
  InputCue97=MuteOn[93]
  InputSigType97=Digital
  InputCue98=MuteOn[94]
  InputSigType98=Digital
  InputCue99=MuteOn[95]
  InputSigType99=Digital
  InputCue100=MuteOn[96]
  InputSigType100=Digital
  InputCue101=MuteOn[97]
  InputSigType101=Digital
  InputCue102=MuteOn[98]
  InputSigType102=Digital
  InputCue103=MuteOn[99]
  InputSigType103=Digital
  InputCue104=MuteOn[100]
  InputSigType104=Digital
  InputCue105=MuteOn[101]
  InputSigType105=Digital
  InputCue106=MuteOn[102]
  InputSigType106=Digital
  InputCue107=MuteOn[103]
  InputSigType107=Digital
  InputCue108=MuteOn[104]
  InputSigType108=Digital
  InputCue109=MuteOn[105]
  InputSigType109=Digital
  InputCue110=MuteOn[106]
  InputSigType110=Digital
  InputCue111=MuteOn[107]
  InputSigType111=Digital
  InputCue112=MuteOn[108]
  InputSigType112=Digital
  InputCue113=MuteOn[109]
  InputSigType113=Digital
  InputCue114=MuteOn[110]
  InputSigType114=Digital
  InputCue115=MuteOn[111]
  InputSigType115=Digital
  InputCue116=MuteOn[112]
  InputSigType116=Digital
  InputCue117=MuteOn[113]
  InputSigType117=Digital
  InputCue118=MuteOn[114]
  InputSigType118=Digital
  InputCue119=MuteOn[115]
  InputSigType119=Digital
  InputCue120=MuteOn[116]
  InputSigType120=Digital
  InputCue121=MuteOn[117]
  InputSigType121=Digital
  InputCue122=MuteOn[118]
  InputSigType122=Digital
  InputCue123=MuteOn[119]
  InputSigType123=Digital
  InputCue124=MuteOn[120]
  InputSigType124=Digital
  InputCue125=MuteOn[121]
  InputSigType125=Digital
  InputCue126=MuteOn[122]
  InputSigType126=Digital
  InputCue127=MuteOn[123]
  InputSigType127=Digital
  InputCue128=MuteOn[124]
  InputSigType128=Digital
  InputCue129=MuteOn[125]
  InputSigType129=Digital
  InputCue130=MuteOn[126]
  InputSigType130=Digital
  InputCue131=MuteOn[127]
  InputSigType131=Digital
  InputCue132=MuteOn[128]
  InputSigType132=Digital
  InputCue133=[~UNUSED~]
  InputSigType133=Digital
  InputCue134=MuteOff[#]
  InputSigType134=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=MuteIsOn[#]
  OutputSigType5=Digital
  ParamCue1=[Reference Name]
  ParamCue2=CoreID
  ParamSigType2=String
  ParamCue3=ComponentName
  ParamSigType3=String
  ParamCue4=InputCount
  ParamSigType4=Constant|HexAddress
  ParamCue5=Output
  ParamSigType5=Constant|HexAddress
  MinVariableInputs=261
  MaxVariableInputs=261
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=132
  MaxVariableOutputs=132
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Qsys
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Qsys_Matrix_Mixer_Output_All_Crosspoints
  SymJam=NonExclusive
  FileName=Qsys Matrix Mixer Output All Crosspoints.ush
  SIMPLPlusModuleEncoding=0
  clz1=QscQsys
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=128d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=0
[END]
